<html>
    <head>
        <title>The Best Engineering Blogs</title>
        <style>
            *{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            .blog-image{
                width: 50%;
                border-radius: 70px;
                padding: 40px;
            }
            .blog-image1{
                width: 50%;
                border-radius: 50px;
                padding: 40px;
                border-width: 4px;
                border-color: black;
                border-style: solid;
            }
            .blog-image2{
                width: 50%;
                border-radius: 50px;
                padding: 40px;
                border-color: black;
            }
            .content1{
                font-size: 20px;
                width: 70%;
                line-height: 35px;
                color: rgb(10, 10, 10);
            }
            body{
                padding: 40px;
            }
            .content2{
                font-size: 20px;
                width: 70%;
                line-height: 35px;
                color: rgb(10, 10, 10);
            }
            .content3{
                font-size: 20px;
                width: 70%;
                line-height: 35px;
                color: rgb(10, 10, 10);
            }
            .content4{
                font-size: 20px;
                width: 70%;
                line-height: 35px;
                color: rgb(10, 10, 10);
            }
            .content5{
                font-size: 20px;
                width: 70%;
                line-height: 35px;
                color: rgb(10, 10, 10);
            }
        </style>
    </head>
    <body>
        <h1><center>The Best Engineering Blogs</center></h1>
        <img src="https://media2.dev.to/dynamic/image/width=800%2Cheight=%2Cfit=scale-down%2Cgravity=auto%2Cformat=auto/https%3A%2F%2Fdraft.dev%2Flearn%2Fassets%2Fposts%2Fengineering-12.png" alt="please wait...." class="blog-image" >
        <p class="content1">
            The world of tech and software development evolves fast, with new frameworks and libraries advancing all the time. It’s important to stay tuned in, or you could be left behind. To make that less of a challenge, I’ve handpicked thirty engineering blogs that you should follow or at least bookmark for future reference.
            <br><br>
            Engineering blog is, of course, an umbrella term that includes not just software engineering but also a wide range of engineering disciplines. So to properly evaluate each blog, I scored them against a consistent set of criteria: writing quality, consistency, longevity, technical depth, broad usefulness.
            <br><br>
            Based on that criteria, here are the thirty best engineering blogs being published today:
        </p>
        <h2>1. Facebook Engineering</h2>
        <img src="https://media2.dev.to/dynamic/image/width=800%2Cheight=%2Cfit=scale-down%2Cgravity=auto%2Cformat=auto/https%3A%2F%2Fi.imgur.com%2FUSAChud.png" alt="please wait" class="blog-image1">
        <p class="content2">
            As one of the tech’s headliners, Facebook Engineering offers a highly technical digest on what’s going on in the software engineering world. From developer tools and popular platforms to infrastructure and artificial intelligence, the Facebook Engineering blog covers a wide range of topics and gives insights into how Facebook solves large-scale technical challenges. Also, if you’re looking for an open-source project to contribute to, you should definitely check out their FioSynth project.
            <br><br>
            .Writing Quality - 5 <br>
            .Consistency - 5 <br>
            .Longevity - 5 <br>
            .Technical Depth - 5 <br>
            .Broad Usefulness - 5 <br>
            <br>
            Total score: 5.0
        </p>
        <h2> 2. Amazon Web Services Blog</h2>
        <p class="content3">
           The Amazon Web Services (AWS) blog is rather specific: it’s focused mostly on AWS implementation and related issues. However, AWS is one of the most common and broadly adopted cloud platforms in the world. As a result, the information provided by the articles can be applied to a range of industry workflows.
            <br><br>
            .Writing Quality - 4 <br>
            .Consistency - 5 <br>
            .Longevity - 5 <br>
            .Technical Depth - 4 <br>
            .Broad Usefulness - 4 <br>
            <br>
            Total score: 4.6
        </p>
        <h2>3.Netflix Tech Blog</h2>
        <img src="https://media2.dev.to/dynamic/image/width=800%2Cheight=%2Cfit=scale-down%2Cgravity=auto%2Cformat=auto/https%3A%2F%2Fi.imgur.com%2FptI9HgH.png" alt="please wait...." class="blog-image2">
        <p class="content4">
            Netflix is undoubtedly one of the most popular streaming services. A lot of different technical processes are going on under the hood: great UI and UX experience, a huge and uninterrupted movie database, and—the most exciting!—a machine-learning model that powers movie recommendations. From the Netflix Tech blog, you’ll learn about all these topics in-depth. It’s always helpful to know how a seamless client service experience was achieved, and this blog covers that.
            <br><br>
            .Writing Quality - 4 <br>
            .Consistency - 5 <br>
            .Longevity - 5 <br>
            .Technical Depth - 4 <br>
            .Broad Usefulness - 4 <br>
            <br>
            Total score: 4.6
        </p>
        <h2>4.Instagram Engineering</h2>
        <img src="https://media2.dev.to/dynamic/image/width=800%2Cheight=%2Cfit=scale-down%2Cgravity=auto%2Cformat=auto/https%3A%2F%2Fi.imgur.com%2Fih91Z5q.png" alt="please wait....">
        <p class="content5">
            The Instagram Engineering blog is mostly specific to Instagram services, there are some posts that cover more broadly implemented topics. For example, “Static Analysis at Scale: An Instagram Story” offers insight into some Python-based programming.
            <br><br>
            .Writing Quality - 4 <br>
            .Consistency - 5 <br>
            .Longevity - 5 <br>
            .Technical Depth - 4 <br>
            .Broad Usefulness - 4 <br>
            <br>
            Total score: 4.6
        </p>
    </body>
</html>